{
  "name": "RPS Bot",
  "version": "1.0.0",
  "description": "Discord Bot For Redwood Programming Society",
  "main": "bot.js",
  "author": "Jack_P",
  "dependencies": {
    "discord.js": "^11.3.0",
    "winston": "^2.4.0"
  }
}
